REACT_APP_API_CHATURL='https://dashboard.devspandas.com/api/chat/fetch_chats'
REACT_APP_API_URLSIGNUP='https://dashboard.devspandas.com/api/user/signup'
REACT_APP_API_URLLOGIN='https://dashboard.devspandas.com/api/user/login'
REACT_APP_API_NOTIFICATION='wss://dashboard.devspandas.com/ws/chats'
REACT_APP_API_CHAT_ANALYSIS='https://dashboard.devspandas.com/api/analytics/chat-analysis'
REACT_APP_API_GRETTINGURL='https://dashboard.devspandas.com/api/config/insert-message/'