REACT_APP_API_CHATURL='https://bot.devspandas.com/api/chat/fetch_chats_mongo?bot_type=qubit_devpandas&page=1&page_size=100'
REACT_APP_API_URLSIGNUP='https://bot.devspandas.com/api/user/auth/create-user'
REACT_APP_API_URLLOGIN='https://bot.devspandas.com/api/user/auth/login'
REACT_APP_API_CHAT_ANALYSIS='https://bot.devspandas.com/api/chat/chat-analysis'
REACT_APP_API_GRETTINGURL='https://bot.devspandas.com/api/config/insert-message/'
REACT_APP_API_CHAT='https://bot.devspandas.com/api/analytics/last-6-months-chats'
REACT_APP_GENERAL_SETTING='https://bot.devspandas.com/api/panel/create-control-panel-settings'
REACT_APP_CHAT_EXPORT='https://bot.devspandas.com/api/get/export-file/'